{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Array.prototype",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node"
  }
}